queryPt: [958.5011  483.72955] trainPt: [315.18726 545.3569 ]
queryPt: [956.70953 483.72955] trainPt: [313.52838 547.43054]
queryPt: [662. 602.] trainPt: [ 67.200005 655.2     ]
queryPt: [639.36005 568.80005] trainPt: [ 46.08 623.52]
queryPt: [641. 571.] trainPt: [ 47. 625.]
queryPt: [765.60004 650.4    ] trainPt: [162.  697.2]
queryPt: [639.60004 568.80005] trainPt: [ 46.800003 624.      ]
queryPt: [874.80005 492.00003] trainPt: [258. 549.]
queryPt: [874.80005 492.00003] trainPt: [258.      549.60004]
queryPt: [660.09607 599.616  ] trainPt: [ 66.240005 655.2     ]
queryPt: [651.60004 576.     ] trainPt: [ 58.800003 631.2     ]
queryPt: [1078.2721   419.90405] trainPt: [387.6     500.40002]
queryPt: [662. 602.] trainPt: [ 67. 656.]
queryPt: [660.09607 599.616  ] trainPt: [ 64.28161 655.2577 ]
queryPt: [660.09607 599.616  ] trainPt: [ 65.66401 654.91205]
queryPt: [652.32 577.44] trainPt: [ 59.04    632.16003]
queryPt: [1067.04     427.68002] trainPt: [381. 505.]
queryPt: [877.8795 489.7015] trainPt: [255. 547.]
queryPt: [877.8795 489.7015] trainPt: [259.20004 547.4305 ]
queryPt: [754.7905 653.1841] trainPt: [150.33601 699.8401 ]
queryPt: [748.80005 493.92   ] trainPt: [156.96 550.08]
queryPt: [877.8796  487.31274] trainPt: [262.76666 546.43524]
queryPt: [651.45605 577.15204] trainPt: [ 58.752007 632.44806 ]
queryPt: [713. 493.] trainPt: [125. 548.]
queryPt: [958.5011  483.72955] trainPt: [316.22403 544.32007]
queryPt: [877.8796  487.31274] trainPt: [261.27365 547.43054]
queryPt: [675. 679.] trainPt: [ 73. 735.]
queryPt: [674.4 678. ] trainPt: [ 73.200005 734.4     ]
queryPt: [675.36005 678.24005] trainPt: [ 73.44 734.4 ]
queryPt: [1079.9312   418.03787] trainPt: [388.80005 499.39206]
queryPt: [668.7361  661.82404] trainPt: [ 67.392006 717.12006 ]
queryPt: [753.12006 652.32   ] trainPt: [151.20001 699.84   ]
queryPt: [652. 577.] trainPt: [ 58. 631.]
queryPt: [876.96    527.04004] trainPt: [259.2 578.4]
queryPt: [874.80005 492.00003] trainPt: [257.76 551.52]
queryPt: [303.6     561.60004] trainPt: [256.80002 546.     ]
queryPt: [278.40002 878.4    ] trainPt: [631. 446.]
queryPt: [877.2     526.80005] trainPt: [259. 579.]
queryPt: [712.80005 493.2    ] trainPt: [124.8 548.4]
queryPt: [956.70953 483.72955] trainPt: [313.5284  546.43524]
queryPt: [877.8795 489.7015] trainPt: [261.57227 548.2268 ]
queryPt: [877.8795 489.7015] trainPt: [257.47202 546.04803]
queryPt: [680. 677.] trainPt: [ 78. 732.]
queryPt: [761. 658.] trainPt: [162.      706.80005]
queryPt: [1080.3457   418.86725] trainPt: [388.80002 499.68002]
queryPt: [750.      494.40002] trainPt: [157.20001 549.60004]
queryPt: [1067.04     427.68002] trainPt: [381.6 505.2]
queryPt: [958.5011  483.72955] trainPt: [311.04007 539.9656 ]
queryPt: [748.80005 493.92   ] trainPt: [168. 549.]
queryPt: [679.2     676.80005] trainPt: [ 78. 732.]
queryPt: [672.  638.4] trainPt: [ 73.200005 693.60004 ]
queryPt: [877.8795 489.7015] trainPt: [256.32 547.2 ]
queryPt: [668.4 662.4] trainPt: [ 67.200005 718.80005 ]
queryPt: [675.6481  677.37604] trainPt: [ 72.576004 734.4001  ]
queryPt: [499.68002 715.68005] trainPt: [136.85762 864.69135]
queryPt: [761. 658.] trainPt: [156. 705.]
queryPt: [754.7905 653.1841] trainPt: [151.37282 700.8769 ]
queryPt: [1132.1858   408.49927] trainPt: [416.16    495.36002]
queryPt: [659.4049 599.2705] trainPt: [208. 690.]
queryPt: [748.80005 493.92   ] trainPt: [166. 549.]
queryPt: [1132.1859   408.08456] trainPt: [418.17603 494.20804]
queryPt: [639.36005 568.512  ] trainPt: [501.6     537.60004]
queryPt: [1131.8401   409.53604] trainPt: [416.40002 495.6    ]
queryPt: [304.12802 561.60004] trainPt: [260.92804 547.77606]
queryPt: [1178.4      394.80002] trainPt: [474. 489.]
queryPt: [877.8795 489.7015] trainPt: [257.47202 551.23206]
queryPt: [394.15   730.9691] trainPt: [372.6509 515.9782]
queryPt: [368.40002 282.     ] trainPt: [301.58447 531.5053 ]
queryPt: [427.16165 255.05284] trainPt: [254.40591 573.3091 ]
queryPt: [433.44    678.24005] trainPt: [152.06401 696.3841 ]
queryPt: [368.40002 282.     ] trainPt: [298.59848 532.5006 ]
queryPt: [668.4 662.4] trainPt: [ 67.68    718.56006]
queryPt: [414. 704.] trainPt: [143.42401 862.2721 ]
queryPt: [513.60004 598.80005] trainPt: [193.49182 601.97455]
queryPt: [811.2     567.60004] trainPt: [205. 618.]
queryPt: [335. 694.] trainPt: [607.5649 537.0625]
queryPt: [278.20804 877.8241 ] trainPt: [378.43204 513.21606]
queryPt: [499.68002 715.68005] trainPt: [316.80002 548.64   ]
queryPt: [368.64 259.2 ] trainPt: [317.95203 559.8721 ]
queryPt: [511.2 601.2] trainPt: [447.89774 275.905  ]
queryPt: [1078.2721   419.90405] trainPt: [387. 501.]
queryPt: [374.40002 427.68002] trainPt: [490.8959 533.8941]
queryPt: [355.2     410.40002] trainPt: [136.51201 864.00006]
queryPt: [1130.4      410.40002] trainPt: [415. 496.]
queryPt: [268.73862 557.3838 ] trainPt: [637.2 554.4]
queryPt: [695. 585.] trainPt: [103. 561.]
queryPt: [378. 588.] trainPt: [140.40001 620.4    ]
queryPt: [512.64    599.04004] trainPt: [613. 537.]
queryPt: [1224.   405.6] trainPt: [165.88803 852.2497 ]
queryPt: [400. 475.] trainPt: [ 46.800003 620.4     ]
queryPt: [646.9634 577.2904] trainPt: [146.81091 855.9823 ]
queryPt: [1148.  408.] trainPt: [186.      874.80005]
queryPt: [1121.472    406.08005] trainPt: [460.80002 496.80002]
queryPt: [364.60803 285.12003] trainPt: [638. 551.]
queryPt: [958.0034 485.2225] trainPt: [311.04004 539.13605]
queryPt: [511.2 601.2] trainPt: [194.089  607.1502]
queryPt: [368.40002 282.     ] trainPt: [637. 553.]
queryPt: [380. 914.] trainPt: [638.4     543.60004]
queryPt: [433.2 678. ] trainPt: [162.43202 694.65607]
queryPt: [300.98727 562.5596 ] trainPt: [154.8 708. ]
